# webchat

./: .project  README.md  pom.xml
webchat-api/: .classpath  .project
webchat-api/src/main/java/com/asiainfo/common/service/: BaseExceptionService.java  ConfigService.java  FileService.java
webchat-api/src/main/java/com/asiainfo/comparator/: FriendDynamicCommentComparator.java  FriendDynamicComparator.java
webchat-api/src/main/java/com/asiainfo/entity/: BaseBusinessException.java  BaseException.java  ChatList.java  Config.java  ConfigLabel.java  Friend.java  FriendDynamic.java  FriendDynamicComment.java  FriendDynamicPraise.java  Label.java  SysLabel.java  UnknownException.java  User.java
webchat-api/src/main/java/com/asiainfo/exception/: ActiveAccountException.java  MD5Exception.java  ObjectToMapException.java  SaveUserException.java  SendEmailException.java
webchat-api/src/main/java/com/asiainfo/label/service/: ConfigLabelService.java  LabelService.java
webchat-api/src/main/java/com/asiainfo/message/service/: ChatListService.java  FriendDynamicCommentService.java  FriendDynamicPraiseService.java  FriendDynamicService.java  FriendService.java
webchat-api/src/main/java/com/asiainfo/sso/service/: RedisSessionService.java  SessionManager.java  UserService.java
webchat-api/src/main/java/com/asiainfo/util/: DESUtil.java  EmailUtil.java  ExceptionCode.java  ExceptionName.java  ExceptionUtil.java  HttpUtil.java  JsonUtil.java  LoggerUtil.java  MD5Util.java  MessageUtil.java  PageTemplate.java  RedisKey.java  RedisUtil.java  WebResult.java
webchat-api/src/main/java/com/asiainfo/util/service/: JdbcService.java
webchat-api/src/main/java/com/asiainfo/util/service/impl/: JdbcServiceImpl.java
webchat-api/src/main/java/com/asiainfo/vo/: FriendDynamicCommentVo.java  FriendDynamicVo.java  FriendItemVo.java  MessageVo.java  SysLabelVo.java
webchat-portal/: .project  pom.xml
webchat-portal/src/main/java/com/asiainfo/config/: WebSocketConfig.java
webchat-portal/src/main/java/com/asiainfo/controller/: FileController.java  LabelController.java  MessageController.java  SocketController.java  SsoController.java
webchat-portal/src/main/java/com/asiainfo/filter/: TokenAuthFilter.java  TokenFilter.java
webchat-portal/src/main/java/com/asiainfo/handler/: ExceptionHandler.java
webchat-portal/src/main/java/com/asiainfo/listener/: ExceptionListener.java  StompClientConnectListener.java  StompClientDisconnectListener.java
webchat-portal/src/main/java/com/asiainfo/sso/controller/: SsoController.java
webchat-portal/src/main/resources/: portal-consumer.xml  spring-mvc.xml
webchat-portal/src/main/webapp/: chat_list.jsp  exception.jsp  friend_circle.jsp  friend_detail.jsp  friend_list.jsp  friend_list_config.jsp  head.jsp  lmc.jsp  lmc_auth.jsp  lmc_permission.jsp  lmc_personal.jsp  lmc_sys.jsp  login.jsp  menu.jsp  personal_center.jsp
webchat-portal/src/main/webapp/WEB-INF/: web.xml
webchat-portal/src/main/webapp/css/: apply_account.css  friend_circle.css  friend_list.css  friend_list_config.css  lmc_auth.css  lmc_personal.css  lmc_sys.css  login.css  menu.css
webchat-portal/src/main/webapp/js/: ajaxfileupload.js  apply_account.js  chat_list.js  frame.js  frame_3.js  friend_circle.js  friend_detail.js  friend_list.js  friend_list_config.js  lmc_auth.js  lmc_permission.js  lmc_personal.js  lmc_sys.js  lmc_tree.json  login.js  menu.js  personal_center.js  websocket.js
webchat-service-common/: .project  pom.xml
webchat-service-common/src/main/java/com/asiainfo/: CommonServiceStarter.java
webchat-service-common/src/main/java/com/asiainfo/common/dao/: BaseExceptionDao.java  ConfigDao.java
webchat-service-common/src/main/java/com/asiainfo/common/service/impl/: BaseExceptionServiceImpl.java  ConfigServiceImpl.java  FileServiceImpl.java
webchat-service-common/src/main/resources/: common-provider.xml  mybatis-config.xml
webchat-service-common/src/main/resources/mapper/: BaseException.xml  Config.xml
webchat-service-label/: .project  pom.xml
webchat-service-label/src/main/java/com/asiainfo/: LabelServiceStarter.java
webchat-service-label/src/main/java/com/asiainfo/label/dao/: ConfigLabelDao.java  LabelDao.java  SysLabelDao.java
webchat-service-label/src/main/java/com/asiainfo/label/service/impl/: ConfigLabelServiceImpl.java  LabelServiceImpl.java
webchat-service-label/src/main/resources/: jdbc.properties  label-provider.xml  mybatis-config.xml  spring-mybatis.xml  spring-redis.xml
webchat-service-label/src/main/resources/mapper/: ConfigLabel.xml  Label.xml  SysLabel.xml
webchat-service-message/: .project
webchat-service-message/src/main/java/com/asiainfo/: MessageServiceStarter.java
webchat-service-message/src/main/java/com/asiainfo/message/dao/: ChatListDao.java  FriendDao.java  FriendDynamicCommentDao.java  FriendDynamicDao.java  FriendDynamicPraiseDao.java
webchat-service-message/src/main/java/com/asiainfo/message/service/impl/: ChatListServiceImpl.java  FriendDynamicCommentServiceImpl.java  FriendDynamicPraiseServiceImpl.java  FriendDynamicServiceImpl.java  FriendServiceImpl.java
webchat-service-message/src/main/resources/: message-provider.xml  mybatis-config.xml  spring-mybatis.xml
webchat-service-message/src/main/resources/mapper/: ChatList.xml  FriendDynamic.xml  FriendDynamicPraise.xml
webchat-service-sso/: .project  pom.xml
webchat-service-sso/src/main/java/com/asiainfo/: SsoServiceStarter.java
webchat-service-sso/src/main/java/com/asiainfo/sso/dao/: ConfigLabelDao.java  LabelDao.java  SysLabelDao.java  UserDao.java
webchat-service-sso/src/main/java/com/asiainfo/sso/service/impl/: RedisSessionManager.java  RedisSessionServiceImpl.java  UserServiceImpl.java
webchat-service-sso/src/main/resources/: mybatis-config.xml  spring-mybatis.xml  sso-provider.xml
webchat-service-sso/src/main/resources/mapper/: ConfigLabel.xml  Label.xml  SysLabel.xml  User.xml
