<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asiainfo</groupId>
  <artifactId>webchat-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>webchat-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
	<!-- spring版本号 -->
	<spring.version>4.1.3.RELEASE</spring.version>
	<!-- mybatis版本号 -->
	<mybatis.version>3.2.6</mybatis.version>
	<!-- slf4j版本号 -->
	<slf4j.version>1.7.7</slf4j.version>
	<!-- log4j版本号 -->
	<log4j.version>1.2.17</log4j.version>
  </properties>  
  
  <dependencies>
  	<!-- spring框架jar包 -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- mybatis框架jar包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	<!-- mybatis与spring结合的jar包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<!-- mysql驱动包 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>
	
	<!-- jstl标签库jar包 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- 日志框架jar包 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<!-- springmvc转json的三个jar包 -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.6.3</version>
	</dependency>
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.6.3</version>
    </dependency>
    <dependency>
      	<groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.3</version>
    </dependency>
    
     <!-- servlet3.0核心包 -->
	<dependency>
		<groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.2-b01</version>
	</dependency>
	
	<!-- dbcp数据库链接池的jar包 -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<!-- druid数据库链接池的jar包 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.10</version>
	</dependency>

	
	
	<!-- poi导出excel jar包 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	
	
	<dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
    </dependency>
    
    <!-- zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.6</version>
	</dependency>

    
    
    <!-- dubbo -->
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
		  <version>2.5.3</version>
		  <exclusions>
			 <exclusion>
	            <artifactId>spring</artifactId>
	            <groupId>org.springframework</groupId>
	         </exclusion>
	         
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
		     </exclusion>
		     
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
		     </exclusion>
		     
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
		     </exclusion>
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
		     </exclusion>
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
		     </exclusion>
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
		     </exclusion>
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
		     </exclusion>
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
		     </exclusion>
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
		     </exclusion>
		     <exclusion>
		        <groupId>org.springframework</groupId>
	            <artifactId>spring-expression</artifactId>
		     </exclusion>
		     <exclusion>
		        <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
		     </exclusion>
		     <exclusion>
				<groupId>javax.servlet</groupId>
      			<artifactId>javax.servlet-api</artifactId>
		     </exclusion>
		  </exclusions>
		</dependency>
    
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.20.0-GA</version>
	</dependency>
    
	<dependency>
	    <groupId>com.101tec</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.10</version>
	</dependency>
    
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
   
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>

    <!-- redis jar包 -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
    
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.47</version>
</dependency>
    
    
    
    
  </dependencies>
  <modules>
  	<module>webchat-api</module>
  	
  	
  	
  	<module>webchat-portal</module>
  	<module>webchat-service-sso</module>
  	<module>webchat-service-common</module>
  </modules>
</project>
