<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.asiainfo</groupId>
    <artifactId>webchat-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>webchat-portal</artifactId>
  
  <packaging>war</packaging>
  <name>webchat-portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.asiainfo</groupId>
      <artifactId>webchat-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>webchat-portal</finalName>
    <plugins>
    	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<configuration>
	        	<source>1.7</source>
	        	<target>1.7</target>
	    	</configuration>
		</plugin>
    
    </plugins>
  </build>
</project>
