driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webchat?characterEncoding=UTF-8
username=root
password=ok
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/orcl
#username=sys
#password=ok
 
